<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <h3>nature.co</h3>
        </div>
        <!-- end of header -->

        <div id="main" class="clearfix">
            <!-- sidebar -->
            <div class="sidebar">
                <h2>Sidebar</h2>
                <ul>
                    <li><a href="homepage.html">home</a></li>
                    <li><a href="hewan.html">hewan</a></li>
                    <li><a href="tumbuhan.html">tumbuhan</a></li>
                </ul>
            </div>
            <!-- end of sidebar -->

            <!-- content -->
            <div class="content">
                <h2>Home</h2>
                <div class="kategori">
                    <a href="hewan.html"><img src="img/hewan.png"></a>
                    <a href="tumbuhan.html"><img src="img/tumbuhan.png"></a>
                </div>
                <div class="desc">
                    <p>Alam merupakan segala sesuatu yang ada di luar lingkungan buatan manusia, termasuk tumbuhan, hewan, dan segala bentuk kehidupan lainnya. Alam memiliki keindahan yang luar biasa dengan berbagai bentuk pemandangan yang menakjubkan seperti pegunungan, hutan, dan lautan.</p>
                </div>
            </div>
            <!-- end of content -->
        </div>
        
        <!-- footer -->
        <div class="footer">
            <p>nature.co &copy; 2024</p>
        </div>
        <!-- end of footer -->
        
    </div>
</body>
</html>
